<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColumbinaCar | เติ้ลรถมือสอง</title>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <header>
        <div class="header-a">
            <div class="logo">
                <img src="img/ColumbinaCar.png" alt="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">หน้าหลัก</a></li>
                    <li class="dropdown">
                        <a href="#">ประเภทของรถ</a>
                        <div class="dropdown-content">
                            <a href="coupe.html">รถเก๋ง 2 ประตู (Coupe)</a>
                            <a href="sedan.html">รถเก๋ง 4 ประตู (Sedan)</a>
                            <a href="hatchback.html">รถเก๋ง 5 ประตู (Hatchback)</a>
                            <a href="suv.html">รถยนต์อเนกประสงค์ (SUV)</a>
                            <a href="pickup.html">รถกระบะ (Pickup)</a>
                            <a href="mpv.html">รถยนต์ MPV (ผู้โดยสาร 6-8 คน)</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">ยี่ห้อ</a>
                        <div class="dropdown-content">
                            <a href="honda/honda.html">Honda</a>
                            <a href="toyota/toyota.html">Toyota</a>
                        </div>
                    </li>
                    <li><a href="login.html">เข้าสู่ระบบ</a></li>
                    <li class="dropdown">
                        <a href="#">อื่นๆ</a>
                        <div class="dropdown-content">
                            <a href=".html">เกี่ยวกับเรา</a>
                            <a href="komo.html">คู่มือการใช้งาน</a>
                        </div>
                    </li>
                    <li>
                        <a href="cart.html"><img src="img/cart2.png" alt="cart" class="cart"></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div>
            <div>
                <h1>ติดต่อ ColumbinaCar | เติ้ลรถมือสอง</h1>
                <h2>ช่องทางติดต่อ</h2>
                <h2>โทรศัพท์ 062 369 6068</h2>
                <h2>อีเมล 465415241004@rmutsb.ac.th</h2>
                <h2>หรือช่องทางต่างๆ ด้านล่างได้เลย</h2>
            </div>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100010455603033" target="_blank"><img src="img/facebook.png" alt="Facebook" class="icon facebook"></a>
                <a href="https://l.instagram.com/?u=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D5T5T7DnoeRM%26fbclid%3DPAZXh0bgNhZW0CMTEAAaaR37D3WteSIZVxUDK6aX79MuHMv1Tuq-QLJgm8M7LQGl5td0ss8-D4RgQ_aem_m4u-BKwt_UAu1UcAFpHJ6Q&e=AT2V7zD5w2E_MfsgvYYEQWsTyYu1G-ZeLHzFbhoXJtk6vtjEcmBAyRZlqbv3K-Y4HkBVF8PVE4zH5Fiw3kiIN5dx8GHNGG-1LiuyRIa_r6ZqZn4PnZD2rQ" target="_blank"><img src="img/youtube.png" alt="YouTube" class="icon youtube"></a>
                <a href="https://www.tiktok.com/@zoshi_fd2/video/7264200126950952194?is_from_webapp=1&sender_device=pc&web_id=7324071683932505602" target="_blank"><img src="img/tlktok.png" alt="TikTok" class="icon tiktok"></a>
                <a href="https://line.me" target="_blank"><img src="img/line.png" alt="Line" class="icon line"></a>
                <a href="https://www.instagram.com/tamamimi_mimimi/" target="_blank"><img src="img/instagram.png" alt="instagram" class="icon instagram"></a>
            </div>
        </div>
        <img src="img/ColumbinaCar.png" alt="">
    </main>
    <footer>
        <p>ColumbinaCar | ครบทุกความต้องการ รถดี รถถูก มีรถอะยาง</p>
    </footer>
    <script src="slideshow.js"></script>
</body>

</html>