body,
h1,
h2,
h3,
p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif, 'Sarabun';
    line-height: 1.6;
    background-color: #777777;
    color: #000000;
    padding-top: 60px;
    padding-bottom: 60px;
}

header {
    background: rgba(0, 0, 0, 0.9);
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.header-a {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo img {
    height: 100px;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    position: relative;
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    display: block;
    padding: 10px 15px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover,
nav a.active {
    background-color: #777777;
    color: #ffffff;
}

nav .dropdown-content {
    display: none;
    position: absolute;
    background: rgba(0, 0, 0, 0.9);
    min-width: 160px;
    border-radius: 5px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

nav .dropdown-content a {
    padding: 12px 16px;
    color: #fff;
    text-decoration: none;
    display: block;
}

nav .dropdown-content a:hover {
    background-color: #777777;
}

nav .dropdown:hover .dropdown-content {
    display: block;
}

.cart {
    width: 30px;
    height: auto;
    transition: transform 0.5s ease;
}

.cart:hover {
    transform: scale(1.2);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    padding: 80px 20px 20px;
    min-height: 100vh;
    box-sizing: border-box;
}

h1 {
    color: #000000;
    font-family: 'Sarabun', sans-serif;
}

h2 {
    color: #000000;
    font-family: 'Sarabun', sans-serif;
}

.social-icons-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.social-icons {
    display: flex;
    gap: 15px;

}

.social-icons a {
    display: inline-block;
    transition: transform 0.5s ease-in-out;
}

.social-icons a:hover {
    transform: scale(1.2);
}

.icon {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.icon.facebook {
    filter: grayscale(100%);
}

.icon.facebook:hover {
    filter: grayscale(0%);
}

.icon.youtube {
    filter: grayscale(100%);
}

.icon.youtube:hover {
    filter: grayscale(0%);
}

.icon.tiktok {
    filter: grayscale(100%);
}

.icon.tiktok:hover {
    filter: grayscale(0%);
}

.icon.line {
    filter: grayscale(100%);
}

.icon.line:hover {
    filter: grayscale(0%);
}

.icon.instagram {
    filter: grayscale(100%);
}

.icon.instagram:hover {
    filter: grayscale(0%);
}

footer {
    background: rgba(0, 0, 0, 0.9);
    text-align: center;
    padding: 10px;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
}