<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColumbinaCar | เติ้ลรถมือสอง</title>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="header-a">
            <div class="logo">
                <img src="img/ColumbinaCar.png" alt="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">หน้าหลัก</a></li>
                    <li class="dropdown">
                        <a href="#">ประเภทของรถ</a>
                        <div class="dropdown-content">
                            <a href="coupe.html">รถเก๋ง 2 ประตู (Coupe)</a>
                            <a href="sedan.html">รถเก๋ง 4 ประตู (Sedan)</a>
                            <a href="hatchback.html">รถเก๋ง 5 ประตู (Hatchback)</a>
                            <a href="suv.html">รถยนต์อเนกประสงค์ (SUV)</a>
                            <a href="pickup.html">รถกระบะ (Pickup)</a>
                            <a href="mpv.html">รถยนต์ MPV (ผู้โดยสาร 6-8 คน)</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">ยี่ห้อ</a>
                        <div class="dropdown-content">
                            <a href="honda/honda.html">Honda</a>
                            <a href="toyota/toyota.html">Toyota</a>
                        </div>
                    </li>
                    <li>
                        <a href="login.php">เข้าสู่ระบบ</a></li>
                    <li class="dropdown">
                        <a href="#">อื่นๆ</a>
                        <div class="dropdown-content">
                            <a href="contact.html">ติดต่อสอบถาม</a>
                            <a href="#">ขายรถของคุณ</a>
                            <a href="#">คู่มือการใช้งาน</a>
                        </div>
                    </li>
                    <li>
                        <a href="cart.html"><img src="img/cart2.png" alt="cart" class="cart"></a>
                    </li>
                </ul>
            </nav>
            <li class="search-bar">
                <input type="text" id="searchInput" class="search-input" placeholder="ค้นหารถ...">
                <button class="search-button" onclick="searchFunction()">
                    <img src="img/search.png" alt="Search Icon" class="search-icon-img">
                    <i class="fa fa-search"></i>
                </button>
            </li>
        </div>
    </header>
    <main>
        <div>
            <h1>ยินดีต้อนรับเข้าสู่เว็บไซต์ขายรถมือสองที่ดีที่สุดของเรา</h1>
        </div>
        <div class="slideshow">
            <div class="slideshow-item active">
                <img src="honda/img_honda/fb.png" alt="Slide 1">
            </div>
            <div class="slideshow-item">
                <img src="honda/img_honda/fe.png" alt="Slide 2">
            </div>
            <div class="slideshow-item">
                <img src="honda/img_honda/fc.png" alt="Slide 3">
            </div>
            <div class="slideshow-item">
                <img src="toyota/img_toyota/vios.png" alt="Slide 4">
            </div>
            <div class="slideshow-item">
                <img src="honda/img_honda/fd.png" alt="Slide 5">
            </div>
            <div class="slideshow-item">
                <img src="toyota/img_toyota/Avanza_gen3.png" alt="Slide 6">
            </div>
        </div>
    </main>
    <footer>
        <p>ColumbinaCar | ครบทุกความต้องการ รถดี รถถูก มีรถอะยาง</p>
    </footer>
    <script src="slideshow.js"></script>
    <script>
        function searchFunction() {
            var searchText = document.getElementById("searchInput").value;  // รับข้อความจาก input
            if (searchText) {
                // หากมีข้อความในการค้นหา
                alert("กำลังค้นหาข้อมูล: " + searchText); // หรือจะทำการ redirect ไปยังหน้าอื่นตามต้องการ
                // ตัวอย่างการรีเฟรชหน้าเพื่อแสดงผลการค้นหา
                window.location.href = "search_results.html?q=" + encodeURIComponent(searchText);
            } else {
                alert("กรุณากรอกคำค้นหาก่อน");
            }
        }
    </script>

</body>

</html>