body,
h1,
h2,
h3,
p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif, 'Sarabun';
    line-height: 1.6;
    background: url(img/ColumbinaCar.png) no-repeat center center fixed;
    background-color: #777777;
    color: #000000;
    padding-top: 60px;
    padding-bottom: 60px;
}

header {
    background: rgba(0, 0, 0, 0.9);
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.header-a {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo img {
    height: 100px;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    position: relative;
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    display: block;
    padding: 10px 15px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover,
nav a.active {
    background-color: #777777;
    color: #ffffff;
}

nav .dropdown-content {
    display: none;
    position: absolute;
    background: rgba(0, 0, 0, 0.9);
    min-width: 160px;
    border-radius: 5px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

nav .dropdown-content a {
    padding: 12px 16px;
    color: #fff;
    text-decoration: none;
    display: block;
}

nav .dropdown-content a:hover {
    background-color: #777777;
}

nav .dropdown:hover .dropdown-content {
    display: block;
}

.cart {
    width: 30px;
    height: auto;
    transition: transform 0.5s ease;
}

.cart:hover {
    transform: scale(1.2);
}

nav ul li.search-bar {
    position: relative;
    margin-left: 20px;
}

nav ul li.search-bar {
    position: relative;
    margin-left: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    right: 0;
}

.search-input {
    padding: 8px;
    font-size: 16px;
    width: 200px;
    border: 2px solid #ccc;
    border-radius: 4px;
    transition: width 0.5s ease;
}

.search-input:focus {
    width: 300px;
    outline: none;
    border-color: #777777;
}

.search-button {
    background-color: white;
    border: 2px solid #ccc;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: all 0.5s ease;
    margin-left: 10px;
    margin-right: 10px;
}

.search-icon-img {
    width: 18px;
    height: auto;
    transition: transform 0.5s ease;
}

.search-button i {
    font-size: 20px;
    color: #777777;
}

.search-button:hover {
    border-color: #777777;
    background-color: #777777;
    transform: scale(1.2);
}

.search-button:hover i {
    color: #333333;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    padding: 80px 20px 20px;
    min-height: 100vh;
    box-sizing: border-box;
}

h1 {
    color: #ffffff;
    width: 40ch;
    font-family: 'Sarabun', sans-serif;
    text-wrap: nowrap;
    overflow: hidden;
    animation: typing 5s steps(200) infinite alternate-reverse;
}

@keyframes typing {
    from {
        width: 0ch;
    }
}

.slideshow {
    position: relative;
    top: 0;
    left: 0;
    width: 720px;
    height: 404px;
    overflow: hidden;
}

.slideshow-item {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    filter: blur(10px);
    transition: opacity 1.5s ease-in-out, filter 1.5s ease-in-out;
}

.slideshow-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slideshow-item.active {
    filter: blur(0px);
    opacity: 1;
}

footer {
    background: rgba(0, 0, 0, 0.9);
    text-align: center;
    padding: 10px;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
}