* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #777777;
    /* เปลี่ยนเป็นสีเทาดำสำหรับพื้นหลัง */
}

h1 {
    color: #ffffff;
    /* ใช้สีขาวสำหรับข้อความ */
}

.container {
    position: relative;
    width: 1152px;
    height: 648px;
    background: #0a0a0a;
    border-radius: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    padding-top: 60px;
}

.toggle-buttons {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
}

.toggle-buttons button {
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    background-color: #ffffff;
    color: #000000;
    transition: background-color 0.5s ease;
}

.toggle-buttons button.active {
    background-color: #777777;
}

.forms {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
}

.form-container {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 40px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transform: scale(0.95);
    transition: all 0.5s ease;
    pointer-events: none;
}

.form-container.active {
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
}

.form {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.form img {
    width: 250px;
    height: auto;
    object-fit: cover;
}

.form-container form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
    padding-top: 50px;
    justify-content: center;
}

.input-box {
    position: relative;
}

.input-box input {
    width: 100%;
    padding: 12px 40px 12px 12px;
    border: 1px solid #555;
    border-radius: 8px;
    outline: none;
    background-color: #333;
    color: #fff;
}

.input-box i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #aaa;
}

.btn {
    padding: 12px;
    background-color: #777777;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.5s ease;
}

.btn:hover {
    background-color: #000000;
    /* สีฟ้าที่เข้มขึ้นเมื่อ hover */
}

.forget-link {
    text-align: right;
}

.forget-link a {
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
}

.forget-link a:hover {
    text-decoration: underline;
}

.back-button {
    text-align: center;
    margin-top: 20px;
}

.back-button .btn {
    background-color: #777777;
    /* สีเทาเข้มสำหรับปุ่มกลับ */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.back-button .btn:hover {
    background-color: #000000;
}