body,
h1,
h2,
h3,
p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #777777;
    color: #000000;
    padding-top: 60px;
    padding-bottom: 60px;
}

header {
    background: rgba(0, 0, 0, 0.9);
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.header-a {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo img {
    height: 100px;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    position: relative;
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    display: block;
    padding: 10px 15px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover,
nav a.active {
    background-color: #777777;
    color: #ffffff;
}

nav .dropdown-content {
    display: none;
    position: absolute;
    background: rgba(0, 0, 0, 0.9);
    min-width: 160px;
    border-radius: 5px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

nav .dropdown-content a {
    padding: 12px 16px;
    color: #fff;
    text-decoration: none;
    display: block;
}

nav .dropdown-content a:hover {
    background-color: #777777;
}

nav .dropdown:hover .dropdown-content {
    display: block;
}

.cart {
    width: 30px;
    height: auto;
    transition: transform 0.5s ease;
}

.cart:hover {
    transform: scale(1.2);
}

main {
    display: block;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    padding-top: 80px;
}



.container {
    display: flex;
    justify-content: center;
    gap: 5px;
    flex-wrap: wrap;
    padding: 20px;
}

.card {

    background: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    overflow: hidden;
    width: 280px;
    text-align: center;
    margin: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.card img {
    width: 100%;
    height: auto;
}

.card h3 {
    font-size: 1.2rem;
    margin: 10px 0;
}

.card p {
    padding: 0 10px 10px;
    font-size: 0.9rem;
}

.card-link {
    text-decoration: none;
    color: white;
}



footer {
    background: rgba(0, 0, 0, 0.9);
    text-align: center;
    padding: 10px;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
}