<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รถเก๋ง 4 ประตู (Sedan) | เติ้ลรถมือสอง</title>
    <link rel="stylesheet" href="sedan.css">
</head>

<body>
    <header>
        <div class="header-a">
            <div class="logo">
                <img src="img/ColumbinaCar.png" alt="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">หน้าหลัก</a></li>
                    <li class="dropdown">
                        <a href="#">ประเภทของรถ</a>
                        <div class="dropdown-content">
                            <a href="coupe.html">รถเก๋ง 2 ประตู (Coupe)</a>
                            <a href="hatchback.html">รถเก๋ง 5 ประตู (Hatchback)</a>
                            <a href="suv.html">รถยนต์อเนกประสงค์ (SUV)</a>
                            <a href="pickup.html">รถกระบะ (Pickup)</a>
                            <a href="mpv.html">รถยนต์ MPV (ผู้โดยสาร 6-8 คน)</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">ยี่ห้อ</a>
                        <div class="dropdown-content">
                            <a href="honda/honda.html">Honda</a>
                            <a href="toyota/toyota.html">Toyota</a>
                        </div>
                    </li>
                    <li><a href="login.html">เข้าสู่ระบบ</a></li>
                    <li class="dropdown">
                        <a href="#">อื่นๆ</a>
                        <div class="dropdown-content">
                            <a href="contact.html">ติดต่อสอบถาม</a>
                            <a href=".html">เกี่ยวกับเรา</a>
                            <a href="komo.html">คู่มือการใช้งาน</a>
                        </div>
                    </li>
                    <li>
                        <a href="cart.html"><img src="img/cart2.png" alt="cart" class="cart"></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="card">
                <a href=".html" class="card-link">
                    <img src="honda/img_honda/civic_fd_1.1.png" alt="Civic FD">
                    <h3>Honda Civic 1.8 S i-VTEC 2007</h3>
                    <h4>฿ 155,000</h4>
                    <h4>คลองหลวง ปทุมธานี</h4>
                    <h4>รายละเอียด</h4>
                </a>
            </div>
            <div class="card">
                <a href=".html" class="card-link">
                    <img src="honda/img_honda/civic_fb_1.1.png" alt="Civic FB">
                    <h3>Honda Civic 1.8 EL i-VTEC 2013</h3>
                    <h4>฿ 259,000</h4>
                    <h4>บางพลี สมุทรปราการ</h4>
                    <h4>รายละเอียด</h4>
                </a>
            </div>
        </div>
    </main>
</body>

<footer>
    <p>ColumbinaCar | ครบทุกความต้องการ รถดี รถถูก มีรถอะยาง</p>
</footer>

</html>